@import ../../node_modules/bootstrap/scss/bootstrap.scss

#grid
  position: relative

  .node
    position: absolute
    width: 100px
    border: 1px solid black
    padding: 5px

    &:hover
      cursor: pointer

    &.selected
      background-color: green